{
    "name": "qtc",
    "description": "Qt Cloud Services SDK for Node.js",
    "version": "0.5.0",
    "tags": [
        "qt",
        "cloud",
        "sdk"
    ],
    "author": "Miska Kaipiainen <miska.kaipiainen@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/qtcs/qtc-sdk-node"
    },
	"bugs": {
		"url": "http://github.com/qtcs/qtc-sdk-node/issues"
	},
	"license": "MIT",
	"engines": [
		"node >= 0.8.0"
	],
	"main": "./lib/qtc.js",
    "dependencies": {
        "ws":"",
        "request":"",
        "form-data":"",
        "when":""
    },
    "devDependencies": {},
    "optionalDependencies": {},
	"scripts": {
		"test": "node testing/run.js"
	}
}
